<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>To-do List Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

    
    
<div class="container my-2 text-center">
        <h1>To-do List</h1>
        <hr>
        <a th:href="@{/showNewTaskForm}" class="btn btn-primary btn-sm mb-3"> Add Task </a>
         <a th:href="@{/completed}" class="btn btn-success btn-sm mb-3"> Completed Task </a>
         <a th:href="@{/incomplete}" class="btn btn-danger btn-sm mb-3"> Incomplete Task </a>
        <table  class="table table-striped table-responsive-md table table-hover">
            <thead>
                <tr class="table-primary">
                    <th>Task</th>
                    <th>Completed</th>
                    <th>Changes</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="task : ${listTask}">
                  <td th:text="${task.taskDet}"></td>
                    <td th:text="${task.completed}"></td> 
                    <td> <a th:href="@{/updateTask/{id}(id=${task.id})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/deleteTask/{id}(id=${task.id})}" class="btn btn-danger">Delete</a>
                    </td> 
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
