<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>To-do List Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>To-do List</h1>
        <hr>
        <h2>Save Task</h2>

        <form action="#" th:action="@{/createTask}" th:object="${task}" method="POST" >
            <input type="text" th:field="*{taskDet}" placeholder=" Enter Task" class="form-control mb-4 col-4">

            <input type="text" th:field="*{completed}" placeholder="Task Status" class="form-control mb-4 col-4">

            

            <button type="submit" class="btn btn-info col-2"> Save Task</button>
        </form>

        <hr>

        <a th:href="@{/}"> Back to Task List</a>
    </div>
</body>

</html>
